networks:
  traefik:
    external: true

services: 
  wmhb:
    image: djbasster/wmhb-gitops:green
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wmhb.entrypoints=web-secured"
      - "traefik.http.routers.wmhb.tls.certresolver=letsencrypt"
      - "traefik.http.routers.wmhb.middlewares=gzip@docker"
      - "traefik.http.routers.wmhb.rule=Host(`wmhb.roessner.it`)"
